<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <h1>Are you looking for a kickass Front-end engineer?</h1>
    <br />
    <h1>You've come to the right place.</h1>
    <br />
    <h1>
      Welcome to my portfolio. My name is Hanif Muhammad Baaba, and I am a
      passionate web developer with experience in creating modern and responsive
      websites.
      <br />Along with other things like Football and anime, I love to code and
      can't wait to dive into the world of software engineering.
    </h1>
  </body>
</html>
